<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width" initial-scale="1.0"/>
<title>Aakruti 23-24</title>
<style type="text/css">

    .header {
      text-align: center;
      margin-bottom: 20px;
      position: relative; /* Added position relative */
    }

    .header h1 {
      display: inline-block;
    }

    .event-details {
      margin-bottom: 20px;
    }

    .qr-code {
      text-align: center;
    }

    .event-details h2 {
      color: #333;
    }

    .qr-code img {
      max-width: 200px;
      height: auto;
    }
  
    .calendar-button {
      border-style: none;
	border-color: inherit;
	border-width: medium;
	display: block;
      width: 98%;
      padding: 10px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .auto-style7 {
	  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-align: center;
}
  .auto-style5 {
	color: #001492;
	text-align: center;
}
  .auto-style17 {
	text-decoration: none;
}
  .auto-style12 {
	font-weight: normal;
	font-size: large;
	color: #000000;
}
  .auto-style16 {
	font-weight: normal;
	font-size: large;
	text-align: center;
}
.auto-style22 {
	text-align: center;
	font-size: x-large;
	color: #000000;
}
.auto-style27 {
	color: #000000;
	font-size: medium;
}
.auto-style28 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: xx-large;
	color: #050501;
}
.auto-style30 {
	color: #2346DA;
}
.auto-style32 {
	color: #B72323;
	font-size: xx-large;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style33 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-align: center;
	color: #B72323;
	font-size: x-large;
}
.auto-style34 {
	color: #2B772B;
	font-size: xx-large;
	text-align: center;
}
.auto-style35 {
	font-family: "Times New Roman", Times, serif;
}
</style>
</head>

<body style="background-image: url(BG5.jpg')" background="BG5.jpg" backgroud-size="cover">
<table>
<td style="width: 1094px">
		<p>&nbsp;&nbsp;&nbsp; 
		<table style="width: 100%">
			<tr>
				<td>
				<img alt="CI Logo" height="132" src="f39a44a1-1efe-4f3f-9fec-7dbb4886bb3a.png" width="380" /></td>
				<td>
				<img alt="SRV Logo" height="119" src="logo1.png" width="234" style="text-align: center" /></td>
				<td>
				<img alt="IB Logo" height="82" src="e89e8e44-56be-4b41-86de-a3feae290cad.png" style="float: right" width="102" /></td>
				<td>
				<img alt="IDS Logo" height="91" src="1c5e218b-2c34-4da5-8844-1ae975a911ce.png" width="100" /></td>
			</tr>
		</table>
		</p>
		<p class="auto-style34">
		<meta charset="utf-8" />
		<span class="auto-style35" style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
		<strong>SRV International School extends a gracious invitation, inviting 
		you to share in the joy and celebration of</strong></span><span class="auto-style7"></p>
		</span><span class="qr-code">
		<table style="width: 100%">
			<tr>
				<td class="auto-style32"><strong>AAKRUTI CELEBRATION</strong></td>
			</tr>
		</span><span class="auto-style7">
			<tr>
				<td class="auto-style33">(8th Annual Day)</td>
			</tr>
		</table>
		</span>
		<h1 class="auto-style5">
		<table style="width: 98%" align="center">
			<tr>
				<td style="width: 1184px">
				<strong style="color: rgb(35, 70, 218); font-family: Arial, sans-serif; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
				Esteemed entrepreneur and aerospace visionary,</strong></td>
			</tr>
			<tr>
				<td style="width: 1184px">Mr. Jagadeesh Kanna</td>
			</tr>
			<tr>
				<td class="auto-style27" style="width: 1184px"><em>Founder and CEO of Vaayusastra 
				Aerospace</em></td>
			</tr>
			<tr>
				<td class="auto-style27" style="width: 1184px">
				<strong style="color: rgb(35, 70, 218); font-family: Arial, san-serif; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
				will grace the occasion as our distinguished Chief Guest.</strong></td>
			</tr>
		</table>
		</h1>
	  <table style="width: 45%" align="center">
		  <tr>
			  <td class="auto-style16" style="width: 300px; text-align: left;">
			  <a class="auto-style17" href="https://maps.app.goo.gl/s5jvSWGUCb3qVwzo7">
			  <span class="auto-style12">Location:</span><span lang="en-in">&nbsp;&nbsp;&nbsp;
			  </span></a><span lang="en-in">
			  <img alt="Location" height="23" src="535239.png" width="33" /></span><span class="auto-style12"><a class="auto-style17" href="https://maps.app.goo.gl/s5jvSWGUCb3qVwzo7">&nbsp;&nbsp;<span class="auto-style30"> School premises</span></a></span><br />
			  </td>
		  </tr>
		  <tr>
			  <td class="auto-style16" style="width: 300px; text-align: left;">
			  Date:<span lang="en-in">&nbsp;
			  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span lang="en-in">&nbsp;&nbsp; <img alt="Date" height="28" src="f04015d3-2a5b-4339-a42c-147866f4d0d3.png" width="29" /></span>&nbsp;&nbsp; March 23rd, 
			  2024</td>
		  </tr>
		  <tr>
			  <td class="auto-style16" style="width: 300px; text-align: left;">
			  Time:<span lang="en-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			  <img alt="Time" height="29" src="019cb66b-f5c5-4726-96cc-ff238a7ca688.png" width="32" /></span>&nbsp;&nbsp;
			  4:00 PM</td>
		  </tr>
	  </table>
<table style="width: 66%; height: 219px;" align="center">
	<tr>
		<td style="width: 197px; height: 176px;">
		<img alt="Aakruti Logo" height="145" src="AA.png" width="168" />&nbsp;</td>
		<td style="width: 604px; height: 176px;">
		<img alt="NAME" height="66" src="Capture.PNG" width="455" /><br />
		<span class="auto-style28"><em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edu 
		Era Unfolds...</strong></em></span></td>
		<td style="width: 150px; height: 176px">
		<img alt="Robot" height="159" src="images-removebg-preview.png" width="129" />&nbsp;</td>
	</tr>
</table>
<p class="auto-style22"><strong>Grace the occasion with your presence!!!</strong></p>
&nbsp; <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=Annual%20Day%20Celebration&dates=20240323T103000Z/20240323T173000Z&location=School%20Premises&details=Join%20us%20for%20our%20annual%20day%20celebration%20at%20the%20school%20auditorium.%20" class="calendar-button">Add to Calendar</a>

</td>
</table>
</body>
</html>
